:: ARedSecret Widgets NPC [widget]

<<widget "CatherineOpinion">>
    <<set _trust to $NPCName.find(e => e.nam === "Catherine").trust>>

    <<if _trust lt -5>>
        $ARedSecret.loc.npcs.catherine.trust_neg
    <<elseif _trust lte 10>>
        $ARedSecret.loc.npcs.catherine.trust_1
    <<elseif _trust lte 25>>
        $ARedSecret.loc.npcs.catherine.trust_2
    <<elseif _trust lt 50>>
        $ARedSecret.loc.npcs.catherine.trust_3
    <<else>>
        $ARedSecret.loc.npcs.catherine.trust_4
    <</if>>
<</widget>>