:: ARedSecret Mechanism Book [widget]

<<widget "bookicon">>
    <<set _id to _args[0]>>
    <<set _language to $ARedSecret.books[_id].language>>
    <<set _translated to _args[1]>>

    <<set _iconO to "assets/icons/books/"+_id+".png">>
    <<set _iconT to "assets/icons/books/"+_id+"_"+_language+".png">>
    
    <<if ARedSecret.utils.isFileExists(_iconO)>>
        <<if !_language or _translated>>
            <<set _icon to _iconO>>
        <<else>>
            <<set _icon to _iconT>>
        <</if>>
    <<else>>
        <<set _icon to "assets/icons/books/fallback_"+$ARedSecret.books[_id].principle+".png">>
    <</if>>
    <img class="icon" @src="_icon">
<</widget>>



:: ARedSecret Mechanism Book Reading 1

<<set _book to $ARedSecret.books[$ARedSecret.temp.currentBook.id]>>

<<= either($ARedSecret.loc.book_reading_start)>>
<br><br>

<blockquote><<= $ARedSecret.loc.books[$ARedSecret.temp.currentBook.id].texts[_book.currentPart*2]>></blockquote>
<br>

<<set _link to $ARedSecret.loc.continue>>
<<set _link += "(" + ARedSecret.utils.getHourTimeString(_book.parts[_book.currentPart]/2) + ")">>
<<link [[_link|ARedSecret Mechanism Book Reading 2]]>><<pass _book.parts[_book.currentPart]/2>><</link>>



:: ARedSecret Mechanism Book Reading 2

<<set _book to $ARedSecret.books[$ARedSecret.temp.currentBook.id]>>

<blockquote><<= $ARedSecret.loc.books[$ARedSecret.temp.currentBook.id].texts[_book.currentPart*2+1]>></blockquote>
<br>

<<= either($ARedSecret.loc.book_reading_end)>>
<br><br>

<<= _book.effects[_book.currentPart]()>>

<<if _book.currentPart+1 gte _book.parts.length>>
    <<set $ARedSecret.books[$ARedSecret.temp.currentBook.id].currentPart to 0>>
    <<set $ARedSecret.books[$ARedSecret.temp.currentBook.id].finished to true>>
<<else>>
    <<set $ARedSecret.books[$ARedSecret.temp.currentBook.id].currentPart += 1>>
<</if>>

<<unset $ARedSecret.temp.currentBook>>
<<link [[$ARedSecret.loc.back|$ARedSecret.reading_return_dest]]>><<unset $ARedSecret.reading_return_dest>><</link>>



:: ARedSecret Mechanism Book Reread

<<set _book to $ARedSecret.books[$ARedSecret.temp.currentBook.id]>>

<<= either($ARedSecret.loc.book_reading_reread)>>
<br><br>

<blockquote>
    <<for _i range $ARedSecret.loc.books[$ARedSecret.temp.currentBook.id].texts>>
        <<= _i>>
        <br><br>
    <</for>>
</blockquote>
<br>

<<unset $ARedSecret.temp.currentBook>>
<<link [[$ARedSecret.loc.back|$ARedSecret.reading_return_dest]]>><<unset $ARedSecret.reading_return_dest>><</link>>
