:: ARedSecret Location School Library [widget]
<<widget "schoolLibNewBook">>
    <<if $ARedSecret.schoolLibInitBook and currentSkillValue('english') gte 300>>
        <br>
        <span id="school-lib-new-book-found">
            $ARedSecret.loc.school_lib_first_found
            <br>

            <<set _link to $ARedSecret.loc.school_lib_take_book + $ARedSecret.loc.books[$ARedSecret.schoolLibInitBook.id].title + " (0:01)">>
            <<bookicon $ARedSecret.schoolLibInitBook.id $ARedSecret.schoolLibInitBook.translated>><<link _link>>
                <<pass 1>>
                <<run $ARedSecret.bookshelf.books.push($ARedSecret.schoolLibInitBook)>>
                <<unset $ARedSecret.schoolLibInitBook>>
                <<replace "#school-lib-new-book-found" t8n>>$ARedSecret.loc.school_lib_book_taken<</replace>>
            <</link>>
        </span>
        <br>
    <</if>>
<</widget>>