:: ARedSecret Location SunsetBookstore Widgets [widget]

<<widget "bookstoreBooksUpdate">>
    <<set _random to randomFloat(1.0)>>
    <<if _random gte 0.9>>
        <<set _count = 3>>
    <<elseif _random gte 0.6>>
        <<set _count = 2>>
    <<else>>
        <<set _count = 1>>
    <</if>>

    <<set $ARedSecret.daily.bookstoreBooks to ARedSecret.utils.draw($ARedSecret.bookstoreInventory, _count)>>
<</widget>>

<<widget "linkBookInBookstore">>
    <<set _index to _args[0]>>
    <<set _translated to _args[1].translated>>
    <<set _book to $ARedSecret.books[_args[1].id]>>
    <<set _link to $ARedSecret.loc.check + $ARedSecret.loc.books[_book.id].title>>

    <<bookicon _book.id _translated>><<link [[_link|ARedSecret Location SunsetBookstore SelectBook]]>>
        <<set $ARedSecret.temp.currentBook to Object.assign(_args[1], { index: _args[0], location: "Sunset Bookstore" })>>
    <</link>>
<</widget>>

<<widget "linkToSunsetBookstore">>
    <<if $ARedSecret.flags.basicsRevealed>>
        <<ind>>
        <<if $ARedSecret.flags.sunsetBookstoreVisited>>
            <<link [[$ARedSecret.loc.sunset_bookstore (0:01)|ARedSecret Location SunsetBookstore]]>><<pass 1>><</link>>
        <<else>>
            <<link [[$ARedSecret.loc.sunset_bookstore_unvisited (0:01)|ARedSecret Location SunsetBookstore FirstVisit 1]]>><<pass 1>><</link>>
        <</if>>
        <br>
    <</if>>
<</widget>>



:: ARedSecret Location SunsetBookstore FirstVisit 1

$ARedSecret.loc.sunset_bookstore_first_visit_1
<br><br>

<<link [[$ARedSecret.loc.enter (0:01)|ARedSecret Location SunsetBookstore FirstVisit 2]]>><<pass 1>><</link>>
<br>
<<link [[$ARedSecret.loc.leave (0:01)|Residential alleyways]]>><<pass 1>><</link>>

:: ARedSecret Location SunsetBookstore FirstVisit 2

<<set $outside to 0>>
$ARedSecret.loc.sunset_bookstore_first_visit_2
<br><br>

<<link [[$ARedSecret.loc.observe (0:01)|ARedSecret Location SunsetBookstore FirstVisit 3]]>><<pass 1>><</link>>

:: ARedSecret Location SunsetBookstore FirstVisit 3

<<npc Catherine>>
$ARedSecret.loc.sunset_bookstore_first_visit_3
<br><br>
<span class="gold">$ARedSecret.loc.sunset_bookstore_found</span>
<br><br>

<<set $ARedSecret.flags.sunsetBookstoreVisited to true>>
<<bookstoreBooksUpdate>>
<<link [[$ARedSecret.loc.sunset_bookstore_search_books (0:10)|ARedSecret Location SunsetBookstore Searching]]>><<pass 10>><</link>>



:: ARedSecret Location SunsetBookstore

<<set $outside to 0>>

<<set _catherineTrust to $NPCName.find(e => e.nam === "Catherine").trust>>
<<if $ARedSecret.temp.backFromCounter>>
    <<unset $ARedSecret.temp.backFromCounter>>
<<elseif $ARedSecret.temp.backFromSearching>>
    <<unset $ARedSecret.temp.backFromSearching>>
    $ARedSecret.loc.sunset_bookstore_back
<<else>>    /* hopped in from alley */
    <<unset $ARedSecret.temp.catherineAdviceGiven>>
    <<if not $ARedSecret.commissions.catherine.unlocked 
         and $ARedSecret.temp.catherineCommissionReady>>
        <<goto "ARedSecret Location SunsetBookstore UnlockCommission">>
    <</if>>
    $ARedSecret.loc.sunset_bookstore_enter
<</if>>

<<if $NPCName.find(e => e.nam === "Catherine").trust lt -5>>
    $ARedSecret.loc.sunset_bookstore_catherine_neg_trust
<<else>>
    $ARedSecret.loc.sunset_bookstore_catherine_default
<</if>>
<br><br>

<<if $ARedSecret.daily.bookstoreBooks.length gt 0>>
    <<link [[$ARedSecret.loc.sunset_bookstore_search_books (0:10)|ARedSecret Location SunsetBookstore Searching]]>><<pass 10>><</link>>
<<else>>
    $ARedSecret.loc.sunset_bookstore_search_no_book
<</if>>
<br>
<<link [[$ARedSecret.loc.sunset_bookstore_approach (0:01)|ARedSecret Location SunsetBookstore Counter]]>><<pass 1>><</link>>
<br><br>
<<link [[$ARedSecret.loc.leave (0:01)|Residential alleyways]]>><<pass 1>><</link>>



:: ARedSecret Location SunsetBookstore Searching

<<if $ARedSecret.daily.bookstoreBooks.length lt 1>>
    $ARedSecret.loc.sunset_bookstore_searching_no_book
    <br>
<<else>>
    $ARedSecret.loc.sunset_bookstore_searching
    <br><br>
    <<for _i, _v range $ARedSecret.daily.bookstoreBooks>>
        <<linkBookInBookstore _i _v>>
        <br>
    <</for>>
<</if>>

<br>
<<link [[$ARedSecret.loc.back|ARedSecret Location SunsetBookstore]]>><<set $ARedSecret.temp.backFromSearching to true>><</link>>

:: ARedSecret Location SunsetBookstore SelectBook

<<set _book to $ARedSecret.books[$ARedSecret.temp.currentBook.id]>>
<<set _sellPrice to _book.basePrice * 1.5>>
<<set _translated to $ARedSecret.temp.currentBook.translated>>
<<set _canRead to !_book.language || _book.requirements.language <= $ARedSecret[_book.language]>>
<<set _canUnderstand to !(_book.requirements?.invisibleArt) || _book.requirements.invisibleArt.value <= $ARedSecret[_book.requirements.invisibleArt.type]>>
<<set _canTakeRisk to !_canUnderstand && (ARedSecret.utils.getSkillLevel(_book.requirements.invisibleArt.value, "ia").index - ARedSecret.utils.getSkillLevel($ARedSecret[_book.requirements.invisibleArt.type], "ia").index <= 1)>>
<<set _have to $ARedSecret.bookshelf.books.find(e => { return e.id === _book.id && e.translated === _translated; })>>
<<set _haveOrigin to $ARedSecret.bookshelf.books.find(e => { return e.id === _book.id && !e.translated; })>>
<<set _haveTranslated to $ARedSecret.bookshelf.books.find(e => { return e.id === _book.id && e.translated; })>>
<<set _haveAVersion to _have or _haveOrigin or _haveTranslated>>

$ARedSecret.loc.book_select
<blockquote><<= $ARedSecret.loc.books[_book.id].desc[!!_translated+0]>></blockquote>

<span class="ars-trim-space">
    <<if _book.language and not _translated>>
        <<set _mentioned to true>>
        $ARedSecret.loc.sunset_bookstore_selected_lang
        <<if not _canRead>>
            $ARedSecret.loc.symbol.comma
            $ARedSecret.loc.sunset_bookstore_selected_lang_skill
            $ARedSecret.loc.symbol.period
        <</if>>
        <br>
    <</if>>
</span>

<span class="ars-trim-space">
    <<if not _canUnderstand>>
        <<if _mentioned>>
            $ARedSecret.loc.it
        <<else>>
            $ARedSecret.loc.this_book
        <</if>>
            $ARedSecret.loc.sunset_bookstore_selected_ia_skill
        <br>
    <</if>>
</span>

<span class="ars-trim-space">
    <<if _haveAVersion>>
        <<if _have>>
            $ARedSecret.loc.sunset_bookstore_selected_have
        <<elseif not _have and _haveTranslated>>
            $ARedSecret.loc.sunset_bookstore_selected_have_translated
        <<else>>
            $ARedSecret.loc.sunset_bookstore_selected_have_origin
            <<if not _canRead and not _book.finished>>
                $ARedSecret.loc.symbol.comma
                $ARedSecret.loc.sunset_bookstore_selected_lang_skill_2
            <</if>>
                $ARedSecret.loc.symbol.period
        <</if>>
    <</if>>

    <<if _have or (_haveOrigin and (_canRead or _book.finished)) or (not _haveOrigin and _haveTranslated)>>
        $ARedSecret.loc.symbol.comma
        <<if _book.finished>>
            $ARedSecret.loc.sunset_bookstore_selected_have_4
        <<elseif _book.currentPart eq 0>>
            $ARedSecret.loc.sunset_bookstore_selected_have_1
        <<elseif _book.currentPart eq _book.parts.length - 1>>
            $ARedSecret.loc.sunset_bookstore_selected_have_3
        <<else>>
            $ARedSecret.loc.sunset_bookstore_selected_have_2
        <</if>>
    <<else>>
        <br>
        <<if _book.finished>>
            $ARedSecret.loc.book_select_finished
        <<elseif _book.currentPart eq 0>>
            $ARedSecret.loc.book_select_not_started
        <<elseif _book.currentPart eq _book.parts.length - 1>>
            $ARedSecret.loc.book_select_last_part
        <<else>>
            $ARedSecret.loc.book_select_partially_read
        <</if>>
<</if>>
</span>
<<if not $ARedSecret.loc.style_properties.space>>
    <<run ARedSecret.utils.removeTextSpaces(".ars-trim-space")>>
<</if>>

<br><br>

<<if $money lt _sellPrice>>
    <span class="purple">$ARedSecret.loc.sunset_bookstore_buy_cannot_afford</span>
<<elseif $ARedSecret.bookshelf.books.length eq $ARedSecret.bookshelf.capacity>>
    <span class="purple">$ARedSecret.loc.sunset_bookstore_buy_no_room</span>
<<else>>
    <<set _skillInsufficient to !(_canRead or _translated) && !_canUnderstand>>
    <<set _linkSuffix to " (0:01 £"+(_sellPrice/100).toLocaleString()+")">>
    <span id="sunset-bookstore-confirm-buying">
        <<link $ARedSecret.loc.buy_this_book+_linkSuffix>>
            <<if _haveAVersion or _skillInsufficient or _book.finished>>
                <<replace "#sunset-bookstore-confirm-buying" t8n>><<if _haveAVersion>>
                    $ARedSecret.loc.sunset_bookstore_buy_already_have
                <<elseif _book.finished>>
                    $ARedSecret.loc.sunset_bookstore_buy_finished
                <<else>>
                    $ARedSecret.loc.sunset_bookstore_buy_skill_insufficient
                <</if>>
                <br>
                <<set _confirm to $ARedSecret.loc.confirm + _linkSuffix>>
                <<link [[$ARedSecret.loc.cancel|ARedSecret Location SunsetBookstore SelectBook]]>><</link>><br>
                <<link [[_confirm|ARedSecret Location SunsetBookstore SelectBook Bought]]>><<pass 1>><</link>><</replace>>
            <<else>>
                <<pass 1>>
                <<goto "ARedSecret Location SunsetBookstore SelectBook Bought">>
            <</if>>
        <</link>>
    </span>
<</if>>

<br><br>
<<link [[$ARedSecret.loc.back|ARedSecret Location SunsetBookstore Searching]]>><</link>>

:: ARedSecret Location SunsetBookstore SelectBook Bought

<<set _book to $ARedSecret.temp.currentBook>>
<<run $ARedSecret.bookshelf.books.push({ id: _book.id, translated: _book.translated })>>
<<run $ARedSecret.daily.bookstoreBooks.splice(_book.index, 1)>>
<<run $ARedSecret.bookstoreInventory.splice($ARedSecret.bookstoreInventory.findIndex(e => { e.id === _book.id && e.translated === _translated}), 1)>>
<<set _price to $ARedSecret.books[$ARedSecret.temp.currentBook.id].basePrice * 1.5>>
<<set $money -= _price>>
<<unset $ARedSecret.temp.currentBook>>

<span class="ars-trim-space">
    $ARedSecret.loc.sunset_bookstore_bought_1
    <<if _catherineTrust lte 10>>
        $ARedSecret.loc.sunset_bookstore_bought_2
    <<else>>
        $ARedSecret.loc.sunset_bookstore_bought_3_1
        <<if _catherineTrust gt 25 and not $ARedSecret.temp.catherineAdviceGiven>>
            $ARedSecret.loc.sunset_bookstore_bought_3_2
            <<set $ARedSecret.temp.catherineAdviceGiven to true>>
        <</if>>
        $ARedSecret.loc.sunset_bookstore_bought_3_3
    <</if>>
    $ARedSecret.loc.sunset_bookstore_bought_tip
</span>
<br><br>

<<if not $ARedSecret.loc.style_properties.space>>
    <<run ARedSecret.utils.removeTextSpaces(".ars-trim-space")>>
<</if>>
<<link [[$ARedSecret.loc.continue|ARedSecret Location SunsetBookstore Searching]]>><</link>>

:: ARedSecret Location SunsetBookstore Counter

<<set $ARedSecret.temp.backFromCounter to true>>

$ARedSecret.loc.sunset_bookstore_counter
<<set _trust to $NPCName.find(e => e.nam === "Catherine").trust>>
<<if _trust lt -5>>
    $ARedSecret.loc.sunset_bookstore_counter_neg_trust
    <br><br>
    $ARedSecret.loc.sunset_bookstore_counter_neg_trust_tip
    <br>
    <<link "$ARedSecret.loc.back" "ARedSecret Location SunsetBookstore">><</link>>
<<elseif _trust lte 10>>
    $ARedSecret.loc.sunset_bookstore_counter_1
    <br><br>
    $ARedSecret.loc.sunset_bookstore_counter_1_tip
    <br>
    <<link "$ARedSecret.loc.back" "ARedSecret Location SunsetBookstore">><</link>>
<<else>>
    <<if _trust lte 25>>
        $ARedSecret.loc.sunset_bookstore_counter_2
    <<elseif _trust lte 50>>
        $ARedSecret.loc.sunset_bookstore_counter_3
    <<else>>
        $ARedSecret.loc.sunset_bookstore_counter_4
    <</if>>
    <br><br>

    <<if $ARedSecret.commissions.catherine.unlocked>>
        <<if $ARedSecret.commissions.catherine.accepted>>
            <<link "$ARedSecret.loc.sunset_bookstore_commission_enquiry" "ARedSecret Location SunsetBookstore Conversation Commission">><</link>>
        <</if>>
    <</if>>

    <br>
    <<link "$ARedSecret.loc.back" "ARedSecret Location SunsetBookstore">><</link>>
<</if>>

:: ARedSecret Location SunsetBookstore Conversation Commission

<<if not $ARedSecret.commissions.catherine.accepted>>
    
<</if>>

:: ARedSecret Location SunsetBookstore UnlockCommission

<<set $ARedSecret.commissions.catherine.unlocked to true>>
<<unset $ARedSecret.temp.catherineCommissionReady>>
<<set $ARedSecret.temp.backFromCounter to true>>

<<= $ARedSecret.loc.sunset_bookstore_enter>>
<<= $ARedSecret.loc.sunset_bookstore_unlock_commission_1>>
<br><br>
<<= $ARedSecret.loc[`sunset_bookstore_unlock_commission_2_${$speech_attitude}`]>>
<br>
$ARedSecret.loc.sunset_bookstore_unlock_commission_3
<br><br>

<<set _decline to $ARedSecret.loc[`sunset_bookstore_unlock_commission_decline_${$speech_attitude}`]>>
<<link "$ARedSecret.loc.sunset_bookstore_unlock_commission_accept" "ARedSecret Location SunsetBookstore UnlockCommission Accept">><</link>><br>
<<link "_decline" "ARedSecret Location SunsetBookstore UnlockCommission Decline">><</link>>

:: ARedSecret Location SunsetBookstore UnlockCommission Accept

<<set $ARedSecret.commissions.catherine.accepted to true>>
<<= $ARedSecret.loc[`sunset_bookstore_unlock_commission_accept_${$speech_attitude}`]>>
$ARedSecret.loc.sunset_bookstore_unlock_commission_accept_2
<br><br>
$ARedSecret.loc.sunset_bookstore_unlock_commission_accept_hint
<br><br>
<<link "$ARedSecret.loc.back" "ARedSecret Location SunsetBookstore">><</link>>

:: ARedSecret Location SunsetBookstore UnlockCommission Decline

<<= $ARedSecret.loc[`sunset_bookstore_unlock_commission_declined_${$speech_attitude}`]>>
$ARedSecret.loc.sunset_bookstore_unlock_commission_declined_2
<br><br>
$ARedSecret.loc.sunset_bookstore_unlock_commission_declined_hint
<br><br>
<<link "$ARedSecret.loc.back" "ARedSecret Location SunsetBookstore">><</link>>